{
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/outputcss/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
